<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos 2</title>
    <link rel="stylesheet" href="./fundamentos.css">

</head>

<body>
    <!--maquetar nuestra pagina-->

    <!--Encabezado-->
    <header>

<!--Menú de navegación-->
<nav>
<!--listas-->
<!--listas ordenadas-->
<ol>
<li>Qué es html</li>  <!--List item-->
<li>Semántica</li>
<li>Etiquetas Básicas</li>
</ol>

<!--imagenes-->
<!--webp - svg-->
<img src="https://cdn-icons-png.flaticon.com/512/5114/5114203.png"alt="logo">

<!--Listas desordenadas-->
<ul>
    <li>Formularios</li>
    <li>Tablas</li>
    <li>Enlaces</li>
</ul>
</nav>

    </header>

    <main>

    </main>

    <!--pie de página-->
<footer>

</footer>
</body>


</html>